<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page produit</title>
    <link rel="stylesheet" href="./produit.css">
</head>
<body>
<header>
    <a class="head" href="./apropos.html" target="_blanck"><img src="./img-ico/retour.jpg" width="40px" height="40px" alt="retour">Retour Gratuit sous 30 jours</a>
    <a class="head" href="./moncompte.html" target="_blanck" > Mon Compte</a>
    <a class="head" href="./panier.html" target="_blanck"> Mon Panier</a>
</header>    

<h1>Bottine été</h1>

<div class="article">
    <div class="vue1">
    <img src="./img-ico/article3.png" width="100px" alt="">
     <img src="./img-ico/article2.png" width="100px" alt="">
    </div>

    <div class="vue2">
    <img src="./img-ico/article1.png" width="350px" alt="">
    </div>

    <div class="vue3">
        <p class="titre">Ref : Taur-BLACK</p> 
        <h2> Description : </h2>
        <p>Talon 6cm</p>
        <h2>Composition :</h2>
        <p>Tissu Principal : Synthétique</p>
        <br><p class="prix">34€90</p>
    </div>
</div>

<div class="taille">
<p class="select">Sélectionner votre taille</p>
<label for="" >36</label>
<input type="radio">
<label for="" >37</label>
<input type="radio">
<label for="" >38</label>
<input type="radio">
<label for="" >39</label>
<input type="radio">
<button> <a href="./panier.html" target="_blanck">Ajouter au panier</a></button> <a href="./index.html"><img class="rtr" src="./img-ico/retour.gif" width="50px" alt=""></a>
</div>

<br>
<footer>
    <a href="./baskets.html" target="_blanck">Baskets</a>
    <a href="./sandales.html" target="_blanck">Sandales</a>
    <a href="./shoesoiree.html" target="_blanck">Chaussures de Soirée</a>
    <a href="./shoesGT.html" target="_blanck">Chaussures grande taille</a>
    <a href="./shoehiver.html" target="_blanck">Chaussures d'hiver</a>
    <a href="./accessoires.html" target="_blanck">Accessoires</a>
    <a href="./destockage.html" target="_blanck">Destockage</a>   
    </footer>

</body>
</html>